.additional-goods-list {
  .list-style-default;
}

.additional-goods-list__item {
  padding: 14px 0 17px 0;
  border-bottom: 1px solid @grey;
}

.additional-goods-list__title {
  margin: 0;
  font-family: @oswald;
  .text-properties(16px, 16px, 400);
  text-transform: uppercase;
}

.additional-goods-list__info {
  width: 100%;
  margin-top: 10px;
}

.additional-goods-list__field {
  font-family: @arial;
  .text-properties(14px, 14px, 400);
}

.additional-goods-list__value {
  font-family: @arial;
  .text-properties(14px, 14px, 400);
  text-align: right;
}

.additional-goods-list__link {
  margin-top: 10px;
}
