.before-after {
  background-color: @grey;
}

.before-after__center-wrapper {
  position: relative;
  .center-wrapper;
  padding-top: 17px;
  padding-bottom: 30px;


  @media @tablet-width {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 1px solid @dark-grey;
    background-color: transparent;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 460px;
      bottom: 0;
      left: 0;
      background-color: @grey;
      z-index: -1;
    }
  }

  @media @desktop-width {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 45px;
    padding-bottom: 70px;
    border-top: none;
  }
}

.before-after__left-wrapper {
  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  @media @desktop-width {
    width: 440px;
    flex-wrap: column;
  }
}

.before-after__title {
  margin: 0;
  font-family: @oswald;
  .text-properties(36px, 60px, 400);

  @media @tablet-width {
    .text-properties(60px, 60px, 400);
  }

  @media @desktop-width {
    width: 450px;
  }
}

.before-after__description {
  margin: 23px 0 0 0;
  padding-right: 10px;
  font-family: @arial;
  .text-properties(14px, 18px, 400);

  @media @tablet-width {
    margin-top: 70px;
    .text-properties(16px, 24px, 400);
  }

  @media @desktop-width {
    margin-top: 150px;
    width: 450px;
  }
}

.before-after__stats-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  .list-style-default;
  margin-top: 25px;
}

.before-after__stats-item {
  position: relative;
  width: 124px;
}

.before-after__stats-value {
  margin: 0;
  padding: 13px 20px 15px 20px;
  font-family: @oswald;
  .text-properties(24px, 24px, 400);
  text-align: center;
  text-transform: uppercase;
  border: 1px solid @dark-grey;
  border-radius: 3px;

  @media @tablet-width {
    .text-properties(30px, 37px, 400);
  }
}

.before-after__stats-field {
  position: absolute;
  width: 87px;
  bottom: -17px;
  left: 18px;
  margin: 0;
  padding: 0 10px;
  .text-properties(12px, 12px, 400);
  font-family: @arial;
  text-align: center;
  background-color: @grey;

  @media @tablet-width {
    .text-properties(14px, 14px, 400);
  }
}

.before-after__sum {
  margin: 0;
  margin-top: 31px;
  font-family: @oswald;
  .text-properties(14px, 30px, 400);
  text-transform: uppercase;
  text-align: center;

  @media @tablet-width {
    width: 180px;
    margin-top: 80px;
    .text-properties(20px, 30px, 400);
    text-align: right;
  }

  @media @desktop-width {
    width: 366px;
    text-align: left;
  }
}
