.button {
  display: block;
  padding: 12px 20px 10px 20px;
  font-family: @oswald;
  .text-properties(14px, 18px, 400);
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @little-green;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: #8fc46e;
  }

  @media @tablet-width {
    .text-properties(16px, 20px, 400);
  }

  &--index {
    @media @tablet-width {
      width: 245px;
      height: 52px;
      padding: 15px 28px 14px 24px;
      .text-properties(20px, 20px, 400);
    }
  }

  &--show-all {
    color: @black;
    background-color: @grey;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: #c6c6c6;
    }
  }
}
