.categories__center-wrapper {
  .center-wrapper;
  padding-top: 22px;

  @media @tablet-width {
    padding-top: 0;
  }

  @media @desktop-width {
    padding-top: 80px;
  }
}

.categories__list {
  .list-style-default();

  @media @desktop-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.categories__item {
  position: relative;
  background-color: @grey;
  margin-bottom: 20px;
  padding: 40px 20px 20px 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-width {
    padding: 80px 50px 60px 50px;
  }

  @media @desktop-width {
    width: 570px;
    min-height: 372px;
    padding-right: 40px;
    margin-bottom: 0;
  }
}

.categories__item--slim::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 25px;
  width: 50px;
  height: 50px;
  background-color: @little-green;
  border-radius: 50%;
}

.categories__item--slim::after {
  content: "";
  position: absolute;
  top: 33px;
  left: 32px;
  width: 35px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.categories__item--pro::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 25px;
  width: 50px;
  height: 50px;
  background-color: @little-green;
  border-radius: 50%;
}

.categories__item--pro::after {
  content: "";
  position: absolute;
  top: 48px;
  left: 10px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.categories__title {
  margin: 0 0 0 70px;
  font-family: @oswald;
  .text-properties(24px, 37px, 400);
  text-transform: uppercase;

  @media @tablet-width {
    margin: 0;
    .text-properties(36px, 37px, 400);
  }

  @media @desktop-width {
    .text-properties(36px, 37px, 400);
  }
}

.categories__description {
  margin: 0;
  padding: 35px 0 20px 0;
  font-family: @arial;
  .text-properties(14px, 18px, 400);
  border-bottom: 1px solid @dark-grey;

  @media @tablet-width {
    .text-properties(16px, 24px, 400);
    padding: 35px 230px 20px 0;
    border: none;
  }

  @media @desktop-width {
    padding: 35px 0 20px 0;
  }
}

.categories__link {
  display: block;
  margin-top: 20px;
  font-family: @oswald;
  .text-properties(16px, 16px, 400);
  color: @black;

  &:active {
    color: @dark-grey;
  }

  @media @tablet-width {
    .text-properties(20px, 20px, 400);
  }
}
