.contacts {
  position: relative;
}

.contacts__wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  .center-wrapper;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @white;

  &--grey-color {
    background-color: @grey;
  }

  @media @tablet-width {
    padding: 65px 70px 60px 70px;
  }

  @media @desktop-width {
    position: absolute;
    top: 96px;
    left: 40px;
    width: 570px;
    height: 200px;
    padding: 65px 70px 60px 70px;
    z-index: 1;
  }
}

.contacts__slogan {
  display: block;
  width: 125px;
  font-family: @oswald;
  .text-properties(16px, 20px, 400);
  text-transform: uppercase;

  @media @tablet-width {
    width: 160px;
    .text-properties(20px, 20px, 400);
  }

  @media @tablet-width {
    .text-properties(20px, 25px, 400);
  }
}

.contacts__address {
  display: block;
  width: 140px;
  font-family: @arial;
  .text-properties(14px, 20px, 400);
  font-style: normal;

  @media @tablet-width {
    .text-properties(14px, 20px, 400);
    text-align: right;
  }

  @media @desktop-width {
    text-align: left;
  }
}

.contacts__city {
  @media @tablet-width {
    display: block;
    margin-top: 10px;
  }
}
