.design {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 22px;

  @media @tablet-width {
    width: 162px;
    padding: 0;
  }
}

.design__link {
  margin-top: 8px;
  font-family: @arial;
  .text-properties(16px, 16px, 400);
  color: @black;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.design__logo {
  width: 27px;
  height: 34px;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
