.features__center-wrapper {
  .center-wrapper;
  padding-top: 30px;
  padding-bottom: 42px;

  @media @tablet-width {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media @desktop-width {
    padding-top: 80px;
    padding-bottom: 45px;
  }
}

.features__title {
  margin: 0;
  padding-left: 2px;
  font-family: @oswald;
  .text-properties(36px, 60px, 400);

  @media @tablet-width {
    .text-properties(60px, 60px, 400);
  }
}

.features__list {
  .list-style-default();
  margin-top: 40px;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.features__item {
  position: relative;
  min-height: 80px;

  &:last-child {
    margin-bottom: 0px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0px;
    width: 60px;
    height: 60px;
    background-color: #68b738;
  }

  @media @tablet-width {
    width: 324px;
    min-height: 228px;
    margin-bottom: 0px;
  }

  @media @desktop-width {
    width: 245px;
  }
}

.features__item--leaf::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 6px;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.features__item--powder::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 6px;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.features__item--dining::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 6px;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.features__item--clock::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 6px;
  width: 50px;
  height: 50px;
  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.features__description {
  margin: 0;
  padding: 5px 0 27px 80px;
  padding-left: 80px;
  font-family: @arial;
  .text-properties(14px, 18px, 400);

  @media @tablet-width {
    padding: 115px 100px 45px 0px;
  }

  @media @desktop-width {
    padding: 115px 43px 45px 0px;
  }
}
