.first-screen__center-wrapper {
  .center-wrapper;
}

.first-screen__title {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding-top: 28px;
  .text-properties(36px, 36px, 400);
  text-align: center;
  color: #ffffff;
}

.first-screen__slogan {
  display: block;
  width: 205px;
  margin: 0 auto;
  padding-top: 15px;
  .text-properties(14px, 14px, 400);
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.first-screen__choose-program {
  position: relative;
  margin: 320px auto 0 auto;

  &::after {
    display: block;
    content: "";
    position: absolute;
    top: 165px;
    left: 20px;
    width: 280px;
    height: 271px;
    background-image: url("../img/index-can-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
