.footer {
  background-color: @grey;
}

.footer__center-wrapper {
  .center-wrapper;
  padding-top: 40px;
  padding-bottom: 16px;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 51px;
  }

  @media @desktop-width {
    padding-top: 94px;
  }
}

.footer__logo {
  margin: 0 auto;

  @media @tablet-width {
    margin: 0;
  }
}

.footer__social-media-list {
  .list-style-default();
  margin-top: 30px;

  @media @tablet-width {
    margin: 0;
  }
}
