.form__center-wrapper {
  .center-wrapper;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form__title {
  position: relative;
  margin: 0;
  padding-bottom: 15px;
  font-family: @oswald;
  .text-properties(36px, 60px, 400);

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    top: -20px;
    left: -20px;
    background-color: @dark-grey;

    @media @tablet-width {
      display: none;
    }
  }
}

.form__button {
  width: 280px;
  margin-top: 20px;

  @media @tablet-width {
    width: 283px;
  }

  @media @desktop-width {
    width: 570px;
    margin-top: 27px;
  }
}

.form__field-info {
  margin: 20px 0 0 0;
  font-family: @arial;
  .text-properties(14px, 16px, 400);
  text-align: center;
}
