.header-main-wrapper {
  position: relative;
  overflow: hidden;

  &::before {
    // content: "";
    // position: absolute;
    // width: 320px;
    // height: 305px;
    // top: 0;
    // left: 0;
    // background-color: @little-green;
    // background-repeat: no-repeat;
    // background-position: 0 0;
    // z-index: -3;

    // @media @tablet-width {
    //   display: none;
    // }

    @media @desktop-width {
      content: "";
      position: absolute;
      width: 50vw;
      height: 696px;
      top: 0;
      left: 50%;
      background-color: #64a83b;
      background-image: none;
      z-index: -3;
    }
  }

  &::after {
    @media @desktop-width {
      display: block;
      content: "";
      position: absolute;
      width: 50%;
      height: 696px;
      top: 0;
      left: 50%;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: center left;
      z-index: -2;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}
