.list-goods {
  .list-style-default();

  @media @tablet-width {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.list-goods__item {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 0 25px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    bottom: 0;
    left: -20px;
    background-color: @dark-grey;

    @media @tablet-width {
      display: none;
    }
  }

  @media @tablet-width {
    flex-direction: column;
    align-items: center;
    width: 324px;
    min-height: 508px;
    margin-top: 40px;
    padding: 30px 37px 40px 37px;
    border: none;

    &::after {
      content: "";
      position: absolute;
      width: 324px;
      height: 432px;
      bottom: 0;
      left: 0;
      background-color: @grey;
      z-index: -1;
    }
  }

  @media @desktop-width {
    width: 245px;
    min-height: 515px;
    padding: 30px 37px 40px 37px;

    &::after {
      width: 245px;
      height: 432px;
    }
  }
}

.list-goods__img-wrapper {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  width: 140px;
  height: 144px;

  @media @tablet-width {
    align-items: flex-end;
    width: 250px;
    min-height: 208px;
  }

  @media @desktop-width {
    width: 170px;
  }
}

.list-goods__image {
  width: 140px;
}

.list-goods__table-wrapper {
  width: 140px;
  min-height: 125px;

  @media @tablet-width {
    width: 250px;
  }

  @media @desktop-width {
    width: 170px;
  }
}

.list-goods__title {
  margin: 20px 0 0 0;
  width: 90px;
  font-family: @oswald;
  .text-properties(16px, 20px, 400);
  text-transform: uppercase;

  @media @tablet-width {
    margin: 50px auto 0 auto;
    text-align: center;
    .text-properties(20px, 20px, 400);
  }
}

.list-goods__info-goods {
  width: 100%;
  margin-top: 12px;
  border-collapse: collapse;
}

.list-goods__field {
  font-family: @arial;
  .text-properties(12px, 16px, 400);

  @media @tablet-width {
    .text-properties(16px, 16px, 400);
    border-bottom: 1px solid @dark-grey;
  }
}

.list-goods__value {
  font-family: @arial;
  .text-properties(12px, 16px, 400);
  text-align: right;

  @media @tablet-width {
    .text-properties(16px, 16px, 400);
    border-bottom: 1px solid @dark-grey;
  }
}

.list-goods__link {
  width: 280px;

  @media @tablet-width {
    width: 250px;
  }

  @media @desktop-width {
    width: 170px;
    margin-top: 27px;
  }
}
