.logo {
  display: block;

  &--footer {
    display: block;
    width: 128px;
    height: 24px;
  }
}

.logo__img {
  width: 191px;
  height: 38px;

  @media @tablet-width {
    width: 173px;
    height: 58px;
  }

  @media @desktop-width {
    width: 202px;
    height: 59px;
  }
}
