.main-nav {
  position: relative;
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: -40px;
  right: 13px;
  width: 24px;
  height: 18px;
  border: none;
  cursor: pointer;

  &--opened {
    background-color: @pink;
  }

  &--closed {
    background-color: @black;
  }
}

.main-nav__list {
  .list-style-default;
  background-color: @white;
}

.main-nav__item {
  padding: 24px 15px 20px 15px;
  border-top: 1px solid @grey;

  &:last-child {
    padding-right: 0px;
    border-bottom: 1px solid @grey;
  }
}

.main-nav__link {
  display: block;
  .text-properties(20px, 20px, 500);
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active:hover {
    opacity: 1;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--opened .main-nav__item {
    display: block;
  }
}

@media @tablet-width {

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__item {
    border: none;

    &:last-child {
      border: none;
    }
  }

  .main-nav__link {
    .text-properties(18px, 24px, 500);

    &--active {
      position: relative;

      &::before {
        content: "";

        position: absolute;
        right: 0;
        bottom: -5px;
        left: 0;

        height: 2px;

        background: @little-green;
      }
    }
  }
}

@media @desktop-width {
  .main-nav__list {
    .text-properties(20px, 24px, 500);
    background-color: @little-green;
  }

  .main-nav__link {
    color: @white;

    &--active {

      &::before {
        background: @white;
      }
    }
  }
}
