.map {
  position: relative;
}

.map__google-map {
  position: absolute;
  z-index: 3;
  border: none;
}

.map__center-wrapper {
  position: relative;
  max-width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    max-width: 768px;
  }

  @media @desktop-width {
    max-width: 1300px;
  }
}

.map__img {
  width: 320px;
  height: 400px;

  @media @tablet-width {
    width: 767px;
  }

  @media @desktop-width {
    width: 1300px;
  }
}

.map__pointer {
  position: absolute;
  top: 180px;
  left: 135px;
  width: 55px;
  height: 53px;
  z-index: 2;

  @media @tablet-width {
    top: 150px;
    left: 340px;
    width: 113px;
    height: 106px;
  }

  @media @desktop-width {
    top: 151px;
    left: 906px;
  }
}
