.profile {
  padding: 30px 20px 30px 20px;
  border-bottom: 1px solid @dark-grey;
}

.profile__description {
  width: 225px;
  margin: 0;
  margin-bottom: 40px;
  font-family: @oswald;
  .text-properties(14px, 18px, 400);
  text-transform: uppercase;
}

.profile__label {
  font-family: @oswald;
  .text-properties(16px, 18px, 400);
  text-transform: uppercase;
}
