.show-all {
  position: relative;
  padding: 80px 0 25px 0;

  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 125px;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  @media @tablet-width {
    justify-content: flex-start;
    min-height: 432px;
    margin-top: 139px;
    padding: 163px 37px 39px 37px;
    border: 1px solid @grey;

    &::after {
      width: 60px;
      height: 60px;
      top: 54px;
      left: 132px;
      background-image: url("../img/icon-plus.svg");
    }
  }

  @media @desktop-width {
    width: 245px;
    margin-top: 141px;
    padding: 163px 37px 40px 34px;

    &::after {
      top: 54px;
      left: 91px;
    }
  }
}

.show-all__descrition {
  margin: 0 auto;
  font-family: @oswald;
  .text-properties(16px, 20px, 400);
  text-transform: uppercase;
  text-align: center;

  @media @tablet-width {
    width: 140px;
    margin: 0 auto;
    .text-properties(20px, 20px, 400);
  }
}

.show-all__slogan {
  margin: 7px auto 0 auto;
  font-family: @arial;
  .text-properties(12px, 16px, 400);

  @media @tablet-width {
    width: 175px;
    margin: 25px auto 0 auto;
    .text-properties(16px, 20px, 400);
    text-align: center;
  }
}

.show-all__link {
  width: 280px;
  margin-top: 21px;
  cursor: pointer;

  @media @tablet-width {
    margin-top: 82px;
    width: 250px;
  }

  @media @desktop-width {
    margin-top: 82px;
    width: 170px;
  }
}
