.social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px 80px 24px 80px;
  border-top: 1px solid @dark-grey;
  border-bottom: 1px solid @dark-grey;

  @media @tablet-width {
    width: 135px;
    padding: 0;
    border: 0;
  }
}

.social-media__item {
  width: 23px;
  height: 23px;
  background-color: @dark-grey;
}
