@import "fonts.less";

@import "variables.less";

@import "mixins.less";

html {
  box-sizing: border-box
}

*,
*::before,
*::after {
  box-sizing: inherit
}

body {
  .no-indent();
  font-family: "Oswald", "Arial", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

body ul {
  list-style: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "../less/bloks/header.less";

@import "../less/bloks/main-nav.less";

@import "../less/bloks/first-screen.less";

@import "../less/bloks/button-mobile.less";

@import "../less/bloks/categories.less";

// @import "normalize.less";
