.catalog-goods {
  width: 320px;
  margin: 0 auto;
}

.catalog-goods__title {
  .no-indent();
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
  .text-properties(36px, 60px, 400);
}
