.header {
  width: 320px;
  min-height: 65px;
  margin: 0 auto;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left: 20px;
  border-bottom: 1px solid #e6e6e6;
}

.header__logo-mobile {
  display: flex;
  flex-wrap: wrap;
  display: block;
  width: 191px;
  height: 38px;
}

.header__toggle {
  display: block;
  width: 24px;
  height: 18px;
  margin-top: 13px;
  margin-left: auto;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.header__toggle--burger {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.header__toggle--close {
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
