.list-goods {
  .no-indent();
}

.list-goods__item {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.list-goods__container {
  width: 140px;
}

.list-goods__title {
  .no-indent();
  padding-top: 25px;
  padding-bottom: 20px;
  .text-properties(16px, 20px, 400);
  text-transform: uppercase;
}

.info-goods {
  width: 140px;
}

.info-goods__field {
  .text-properties(12px, 16px, 400);
  font-family: "Arial", sans-serif;
}

.info-goods__value {
  .text-properties(12px, 16px, 400);
  font-family: "Arial", sans-serif;
  text-align: right;
}
