.main-nav__list {
  .no-indent();
}

.main-nav__item {
  width: auto;
  min-height: 67px;
  padding-top: 24px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__link {
  display: block;
  .text-properties(20px, 20px, 500);
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__link--active:hover {
  opacity: 1;
}
