.show-all {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 80px;
  padding-right: 20px;
  padding-bottom: 35px;
  padding-left: 20px;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 26px;
    left: 146px;
    width: 30px;
    height: 30px;
    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.show-all__descrition {
  margin: 0 auto;
  .text-properties(16px, 20px, 400);
  text-transform: uppercase;
}

.show-all__slogan {
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;
  font-family: "Arial", sans-serif;
  .text-properties(12px, 16px, 400);
}

.show-all__link {
  margin-top: 23px;
}
