.no-indent () {
  margin: 0;
  padding: 0;
}

.text-properties (@font-size, @line-height, @font-weight) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}

.wrapper-center (@width: 340px, @margin: 0 auto, @padding: 0 20px) {
  min-width: @width;
  margin: @margin;
  padding: @padding;
}
