@little-green: #68b738;
@dark-grey: #d9d9d9;
@grey: #f2f2f2;
@pink: #ff8282;
@white: #ffffff;
@black: #000000;

@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;

@mobile-width-only: 767px;
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";
